// variables
// #1E2433
// #30404A
// #F7EDDC
$primary: #5D6E6D
$secondary: #D1B7BB
$text: #0C0E12

// overrides
$brand-primary-color: $primary !default
$brand-accent-color: $secondary !default

$primary-text-color: $text
